{
  "name": "URTV - Movies & TV Shows Database",
  "short_name": "URTV",
  "description": "Discover and explore the latest movies and TV shows with ratings, cast, and detailed information",
  "start_url": "/#/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d0d0d",
  "theme_color": "#c41e3a",
  "icons": [
    {
      "src": "/URTV/icon.png",
      "type": "image/png"
    }
  ],
  "screenshots": [],
  "categories": ["entertainment"],
  "prefer_related_applications": false
}
